apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ecosystem-core
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: cluster-resources
  source:
    repoURL: registry.cloudogu.com/k8s
    chart: ecosystem-core
    targetRevision: "3.0.0"
    path: "."  # required for Helm OCI sources
    helm:
      valuesObject:
        components:
          k8s-ces-assets:
            valuesObject:
              nginx:
                manager:
                  config:
                    defaultDogu: "redmine"
          k8s-ces-gateway:
            valuesObject:
              # Listen to ingresses from other namespaces
              ingress-nginx:
                controller:
                  scope:
                    enabled: false
                    # Leave empty for all namespaces
                    namespaceSelector: "kubernetes.io/metadata.name in (ecosystem, argocd, scm-manager)"
  destination:
    server: https://kubernetes.default.svc
    namespace: ecosystem
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true # safer deletion