apiVersion: k8s.cloudogu.com/v3
kind: Blueprint
metadata:
  labels:
    app.kubernetes.io/name: blueprint
  name: blueprint
spec:
  displayName: blueprint
  blueprint:
    dogus:
      - name: official/cas
        version: "7.2.7-5"
      - name: official/postfix
        version: "3.10.7-1"
      - name: official/ldap
        version: "2.6.8-4"
      - name: official/redmine
        version: "6.1.1-3"
      - name: official/postgresql
        version: "14.20-1"
